{
  "name": "hunt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc-watch -b --onSuccess 'node build'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "^16.11.6",
    "tsc-watch": "^4.5.0"
  }
}
